<!DOCTYPE html>
<html lang="en-us">
	<head>
		<h1>Student Bio</h1>
	</head>

	<title>Basic HTML Bio</title>
<br>
<h2>Nick Sajka</h2>
<p>
My name is Nick.  I am writing a short paragraph about myself
</p>
<br>
<h2>Contact Info</h2>
<ul style="list-style-type:disc">
  <li>Email:&nbsp;<a href="mailto:nicksajka@mail.com">nicksajka@gmail.com</a></li>
  <li>Github:&nbsp;<a href="https://github.com/sajkani/">sajkani</a></li>
  <li>Portfolio:&nbsp;<a href="https://github.com/sajkani/">Coming Soon</a></li>
</ul> 